spring.application.name=Spring_Mvc_Project
#Changing server port
server.port=9090
#Configuring View Resolver: InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp