<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.spring.aop</groupId>
  <artifactId>Spring_Aop_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Aop_Project</name>
  <description>Demonstrating Spring Aop Example</description>
  <dependencies>
	  <!--Adding Spring Context Dependency-->
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>7.0.2</version>
	</dependency>
	<!-- Adding AspectJ dependencies-->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.9.25</version>	    
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.25</version>	    
	</dependency>
  </dependencies>
</project>